# ByVr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/byvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/byvr/: App.java
app/src/main/java/com/example/asus/byvr/activity/: BaseFragment.java  MainActivity.java  VrImageActivity.java  VrVideoActivity.java
app/src/main/java/com/example/asus/byvr/adater/: QuanAdater.java  VideoAdataer.java
app/src/main/java/com/example/asus/byvr/base/: BaseActivity.java  BaseMVPActivity.java  BaseMvpPersenter.java  BasePersenter.java
app/src/main/java/com/example/asus/byvr/bean/: Datas.java  ImageItem.java  Shijian1.java  Videobean.java
app/src/main/java/com/example/asus/byvr/fragment/: QuanJingtuFragment.java  VrVideoFragment.java
app/src/main/java/com/example/asus/byvr/model/: Imodel.java  Mymodel.java
app/src/main/java/com/example/asus/byvr/persenter/: Mypersenter.java
app/src/main/java/com/example/asus/byvr/utils/: Apiserviers.java  ImageGets.java
app/src/main/java/com/example/asus/byvr/view/: Iview.java
app/src/main/res/layout/: activity_main.xml  activity_vr_image.xml  activity_vr_video.xml  fragment_quan_jingtu.xml  fragment_vr_video.xml  itemquan.xml  videoitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/byvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
